jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.51.36.101:3306/service_production?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.51.36.121:3306/strategic_data?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=123456
jdbc.password=12345678